<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: rgb(25,25,25);
        color: white;
        font-family: Arial;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 4px solid white;/*solid dotted dashed*/
        border-radius: 60px;
        width: 120px;
        height: 120px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score
      {
        margin-top: 60px;
      }

      .rest-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3 class="title">Rock Paper Scissors</h3>

    <!-- Rock -->
    <button
      onclick="
      playGame('ROCK');
    " class="move-button">
    ><img src="/images/ROCK-emoji.png" class="move-icon">
    </button>

    <!-- Paper -->
    <button
      onclick="
    // const computerMove = 
    playGame('PAPER');"
    class="move-button"
    ><img src="/images/PAPER-emoji.png" class="move-icon">
    </button>

    <!--  Scissors -->
    <button
      onclick="
    playGame('SCISSORS');"
    class="move-button">
    <img src="/images/SCISSORS-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p
      class="js-move">
    
    </p>
    <p class="js-score score"></p>

    <button
      onclick="
    score.ties = 0;
    score.wins=0;
    score.losses=0;
    
    localStorage.removeItem('score');
    updateScoreElement();
    " class="rest-score-button">
      Reset Score
    </button>
    <script src="10-rock-paper-scissors.js">
      
    </script>
         
  </body>
</html>
